<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Improvements to Accesibility due to Modern Computing</title>
  <link rel="stylesheet" href="dist/output.css">
</head>

<body>
  <h1 class="text-2xl">
    Improvements to Accessibility due to Modern Computing Tools
  </h1>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <ul>
    <li> Lorem </li>
    <li> Ipsum </li>
    <li> Dolor </li>
  </ul>

  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem Ipsum</a>
  <script>
    console.log("Hello World")
  </script>
</body>

</html>